_pugfiles/vismis.pug
.vismis
    .vision
        h1 Vision
        p Reachable Internet connection anytime anywhere
    .mission
        h1 Mission
        p
            ul
                li Place hotspot machines at every building in IIUM
                li To provide IIUM community with WiFi anywhere?
                li Hotspot Machine launched day

_includes/vismis.html
<div class="vismis">
    <div class="vision">
        <h1>Vision</h1>
        <p>Reachable Internet connection anytime anywhere</p>
    </div>
    <div class="mission">
        <h1>Mission</h1>
        <p>
            <ul>
                <li>Place hotspot machines at every building in IIUM</li>
                <li>Provide alternative Internet connection if WiFi server down</li>
                <li>Hotspot Machine launched day</li>
            </ul>
        </p>
    </div>
</div>
